# common-components

./: .gitignore  pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/fansz/orm/dao/: IBaseDAO.java
common-dao/src/main/java/com/fansz/orm/dao/annotation/: NamedExec.java
common-dao/src/main/java/com/fansz/orm/dao/dialect/: BlobMySQLDialect.java
common-dao/src/main/java/com/fansz/orm/dao/impl/: BaseDAOImpl.java  DaoFactoryBean.java  DaoMethodInterceptor.java  DaoScannerImpl.java
common-dao/src/main/java/com/fansz/orm/dao/support/: IQueryBuilder.java  Page.java  QueryBuilderImpl.java  QueryBuilderImplHelper.java  QueryResult.java
common-dao/src/main/java/com/fansz/orm/domain/: DateRecordEntityInterceptor.java  ICreateTimeRecordable.java  IDateRecordable.java
common-dao/src/main/java/com/fansz/orm/template/: JsonSanitizer.java  SqlSanitizeMethod.java
common-dao/src/test/java/: TestSubBean.java
common-provider/: pom.xml
common-provider/src/main/java/com/fansz/common/provider/: AbstractProvider.java
common-provider/src/main/java/com/fansz/common/provider/annotation/: DubboxService.java
common-provider/src/main/java/com/fansz/common/provider/constant/: ErrorCode.java
common-provider/src/main/java/com/fansz/common/provider/model/: AbstractToken.java  AccessTokenAware.java  NullResult.java  PagedResult.java
common-redis/: pom.xml
common-redis/src/main/java/com/fansz/redis/: JedisTemplate.java
common-redis/src/main/java/com/fansz/redis/support/: CustomedSentinelPool.java
common-utils/: pom.xml
common-utils/src/main/java/com/fansz/pub/constant/: InformationSource.java
common-utils/src/main/java/com/fansz/pub/model/: Page.java
common-utils/src/main/java/com/fansz/pub/utils/: BeanTools.java  CollectionTools.java  CustomedBeanMap.java  FileTools.java  GenericTools.java  GroupBy.java  JsonHelper.java  TypeTools.java  UUIDTools.java
commons-apns/: pom.xml
commons-apns/src/main/java/com/fansz/apns/: PushManager.java
commons-apns/src/main/java/com/fansz/apns/codec/: ApnsPushNotificationEncoder.java  ExpiredTokenDecoder.java  RejectedNotificationDecoder.java
commons-apns/src/main/java/com/fansz/apns/config/: ApnsConnectionConfiguration.java  ApnsEnvironment.java  FeedbackConnectionConfiguration.java  PushManagerConfiguration.java
commons-apns/src/main/java/com/fansz/apns/connection/: ApnsConnection.java  FeedbackServiceConnection.java
commons-apns/src/main/java/com/fansz/apns/listener/: ApnsConnectionListener.java  ExpiredTokenListener.java  FailedConnectionListener.java  FeedbackServiceListener.java  RejectedNotificationListener.java
commons-apns/src/main/java/com/fansz/apns/model/: ExpiredToken.java  KnownBadPushNotification.java  RejectedNotification.java  SendableApnsPushNotification.java  SimpleApnsPushNotification.java
commons-apns/src/main/java/com/fansz/apns/support/: ApnsFrameItem.java  ApnsPushNotification.java  DeliveryPriority.java  ExpiredTokenDecoderState.java  RejectedNotificationReason.java  SentNotificationBuffer.java
commons-apns/src/main/java/com/fansz/apns/util/: ApnsPayloadBuilder.java  MalformedTokenStringException.java  SSLContextUtil.java  TokenUtil.java
commons-dao/: pom.xml
commons-dao/src/main/java/com/fansz/orm/dao/: DaoScanner.java  IBaseDAO.java
commons-dao/src/main/java/com/fansz/orm/dao/annotation/: DAO.java  NamedQuery.java
commons-dao/src/main/java/com/fansz/orm/dao/impl/: BaseDAOImpl.java  DaoBeanRegisterer.java  DaoMethodInterceptor.java
commons-dao/src/main/java/com/fansz/orm/dao/support/: QueryBuilderImpl.java
commons-dao/src/main/java/com/fansz/orm/domain/: BaseDomain.java  IUpdateTimeRecordable.java
commons-dao/src/main/java/com/fansz/orm/template/: CodeTextByTypeValue.java  FragmentDirective.java  Sanitizer.java  String2Number.java
commons-dao/src/test/java/: TestBean.java  TestMain.java
commons-event/: pom.xml
commons-event/src/main/java/com/fansz/event/model/: AbstractStatistic.java  AddChatEvent.java  AddCommentEvent.java  AddFandomEvent.java  AddFriendEvent.java  AddLikeEvent.java  AsyncEventObject.java  PublishPostEvent.java  SmsEvent.java  SpecialFocusEvent.java  UnSpecialFocusEvent.java  UserEvent.java
commons-event/src/main/java/com/fansz/event/producer/: EventProducer.java
commons-event/src/main/java/com/fansz/event/search/: SearchClientFactoryBean.java
commons-event/src/main/java/com/fansz/event/type/: AsyncEventType.java
commons-provider/: pom.xml
commons-provider/src/main/java/com/fansz/common/provider/annotation/: DubboxMethod.java
commons-provider/src/main/java/com/fansz/common/provider/constant/: ErrorCode.java  RelationShip.java
commons-provider/src/main/java/com/fansz/common/provider/exception/: ApplicationException.java
commons-provider/src/main/java/com/fansz/common/provider/model/: CommonPagedResult.java  CommonResult.java  PageParam.java
commons-provider/src/main/java/com/fansz/common/provider/utils/: RedisKeyUtils.java
commons-redis/: pom.xml
commons-redis/src/main/java/com/fansz/redis/: JedisOperations.java  JedisTemplate.java
commons-redis/src/main/java/com/fansz/redis/support/: JedisCallback.java  JedisPoolFactoryBean.java
commons-utils/: pom.xml
commons-utils/src/main/java/com/fansz/pub/constant/: PostType.java
commons-utils/src/main/java/com/fansz/pub/model/: QueryResult.java
commons-utils/src/main/java/com/fansz/pub/utils/: BeanTools.java  CollectionTools.java  DateTools.java  FileTools.java  JsonHelper.java  NetWorkTools.java  NumberTools.java  SecurityTools.java
commons-utils/src/test/java/: TestMain.java
fansz-utils/: pom.xml
fansz-utils/src/main/java/com/fansz/pub/exception/: FrameworkException.java
fansz-utils/src/main/java/com/fansz/pub/utils/: DateTools.java  DomainTools.java  SecurityTools.java  StringTools.java  UUIDTools.java
http-server/: pom.xml
http-server/src/main/java/com/fansz/http/server/: NettyHttpService.java
http-server/src/main/java/com/fansz/http/server/support/: BasicHttpResponder.java
